tsp_service.proto

syntax = "proto3";

option java_package = "com.celsius.tsp.proto";
package com.celsius.tsp.proto;

service TravellingSalesmanProblemService {
    rpc Solve( TravellingSalesmanProblem ) returns ( TravellingSalesmanSolution ) {}
}

message Edge {
    int32 departure_vertice_id = 1;
    int32 arrival_vertice_id = 2;
    int32 value = 3;
}

message Vertex {
    int32 id = 1;
}

message TravellingSalesmanProblem {
    repeated Vertex vertices = 1;
    repeated Edge edges = 2;
    int32 departure_vertex_id = 3;
    int32 arrival_vertex_id = 4;
    bool is_symmetric = 5;
}

message TravellingSalesmanSolution {
    repeated Vertex vertices = 1;
    int32 cost = 2;
}